MONGO_URI=mongodb+srv://doalbers:0Wc769hTZ42a3l8F@db-mongodb-78a50175.mongo.ondigitalocean.com/admalbersin?authSource=admin&replicaSet=db-mongodb&tls=true
VERSION=1.068
MAG_SECRET=community
MAG_SECRET2=pbwparty
XAMAN_API_KEY=77c40afa-31bd-4349-9c46-0307b2cbd739
XAMAN_SECRET_KEY=1ea0fb0c-0894-42ea-ae2f-f2edaeca5355
XRPL_COMMONS_ADDRESS=rptDtibhPYDs8uvR9Dpeh2vkDL4GR4fgzU
XRPL_COMMONS_SECRET=sEdViymS3NuQddtZnFFrraSkKpRbAVz
TESTNET_WSS_EXPLORER=wss://s.altnet.rippletest.net:51233
MAINNET_WSS_EXPLORER=wss://s1.ripple.com:51234
NODE_ENV=development